AppFerreteria/mvvm/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFerreteria.mvvm.Views.LoginPage"
             xmlns:viewModels="clr-namespace:AppFerreteria.mvvm.ViewModels"
             x:DataType="viewModels:LoginViewModel"
             Title="{Binding Title}"             
             BackgroundColor="Transparent">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#B12E2E" Offset="0.1" />
            <GradientStop Color="#FFFFFF" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout Padding="30" Spacing="20">
        <!-- Top Image -->
        <Image Source="logo.png"
               Aspect="AspectFit"
               HeightRequest="150"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0,40,0,20"/>

        <!-- Email Entry -->
        <Entry Placeholder="Email" 
               PlaceholderColor="Gray"
               TextColor="Black"
               FontSize="16"
               Keyboard="Email"
               x:Name="emailEntry" 
               BackgroundColor="White" 
               Margin="0,10"
               HeightRequest="50"
               />

        <!-- Password Entry -->
        <Entry Placeholder="Contraseña" 
               IsPassword="True"
               PlaceholderColor="Gray"
               TextColor="Black"
               FontSize="16"
               x:Name="passwordEntry" 
               BackgroundColor="White"
               HeightRequest="50"
               Margin="0,10"
               />

        <!-- Forgot Password -->
        <Label Text="¿Olvidó su contraseña?" 
               FontSize="14"
               TextColor="black"
               HorizontalOptions="End"
               VerticalOptions="Center"
               Margin="0,10"/>

        <!-- Login Button -->
        <Button Text="Iniciar Sesión"
                BackgroundColor="#0D3863"
                TextColor="White"
                FontSize="16"
                HeightRequest="50"
                CornerRadius="10"
                />

        <!-- Social Login Section -->
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="20">
            <Label Text="O continue con" FontSize="14" TextColor="black" HorizontalOptions="Center" />

            <!-- Social Media Icons -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <ImageButton Source="google.jpg" WidthRequest="40" HeightRequest="40" />
                <ImageButton Source="github.jpg" WidthRequest="40" HeightRequest="40" />
                <ImageButton Source="facebook.jpg" WidthRequest="40" HeightRequest="40" />
            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>